PORT=5000
MONGODB_URI=mongodb+srv://davidshalomswe:WjFhRqbaUSobBubC@chat-app.9qpi7.mongodb.net/gemini?retryWrites=true&w=majority&appName=Chat-App
JWT_SECRET=123
GEMINI_API_KEY=AIzaSyDREfqqyFDXWOtK5cynTLXOgS3f6m6XAJw